# SaludGestREST

./: SaludGestREST.sln
SaludGestREST/: SaludGestREST.http
SaludGestREST.Data/: ApplicationDbContext.cs  SaludGestREST.Data.csproj
SaludGestREST.Data/Commons/: Enums.cs
SaludGestREST.Data/Migrations/: 20250820063529_centrosMedicos.Designer.cs  20250820063529_centrosMedicos.cs  20250820064613_Initialize.Designer.cs  20250820064613_Initialize.cs  20250820073910_ActualizaTelefono.Designer.cs  20250820073910_ActualizaTelefono.cs  20250820172755_Especiaidades.Designer.cs  20250820172755_Especiaidades.cs  20250820175156_AgregaDatos.Designer.cs  20250820175156_AgregaDatos.cs  20250820204927_Identity.Designer.cs  20250820204927_Identity.cs  20250821002406_fixMedico.Designer.cs  20250821002406_fixMedico.cs  20250821070827_ContactoPaciente.Designer.cs  20250821070827_ContactoPaciente.cs  20250821102149_addMedicos.Designer.cs  20250821102149_addMedicos.cs  20250821105528_addCitas.Designer.cs  20250821105528_addCitas.cs  20250821144425_proveedores.Designer.cs  20250821144425_proveedores.cs  20250821144518_KEys.Designer.cs  20250821144518_KEys.cs  20250821151254_Init.Designer.cs  20250821151254_Init.cs  20250821152458_Init.Designer.cs  20250821152458_Init.cs  (+1 more)
SaludGestREST.Services/: SaludGestREST.Services.csproj
SaludGestREST.web/: Program.cs  SaludGestREST.web.csproj  SaludGestREST.web.http  WeatherForecast.cs  appsettings.json
SaludGestREST.web/Controllers/: CentroMedicoController.cs  CitaController.cs  ContactoPacienteController.cs  EspecialidadController.cs  IdentityController.cs  InventarioController.cs  MedicamentoController.cs  MedicoController.cs  PacienteController.cs  PedidosController.cs  ProveedorMedicamentoController.cs  WeatherForecastController.cs
SaludGestREST.web/Properties/: launchSettings.json
SaludGestREST.web/Uploads/: CentroMedicoController.cs  HOLA.cs
(+62 files in other folders)
